<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Fri May  1 18:25:56 2020 -->

<application class="XRR_App" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="/home/_/Projects/xrr/xrr_wx2gui.py" source_extension=".cpp" top_window="Xframe" use_gettext="0" use_new_namespace="1">
    <object class="XRR_Frame" name="Xframe" base="EditFrame">
        <size>1283, 768</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="Xframe_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Quit</label>
                        <handler>OnMenu_Close</handler>
                    </item>
                </menu>
                <menu label="Fit" name="">
                    <item>
                        <label>Start</label>
                        <handler>OnButton_B_Fit_Start</handler>
                    </item>
                    <item>
                        <label>Stop</label>
                        <handler>OnButton_B_Fit_Stop</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_V0" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_L" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_L1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>1</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="B_Data_Load" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnButton_B_Data_Load</handler>
                                    </events>
                                    <label>Load Data</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="T_Data_FName" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                            <style>wxNB_TOP</style>
                            <tabs>
                                <tab window="notebook_1_pane_1">Reflectivity</tab>
                                <tab window="notebook_1_Profile">Profile</tab>
                            </tabs>
                            <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>1</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxPanel" name="Panel1_Data" base="EditPanel">
                                            <size>600, 333</size>
                                            <style>wxBORDER_SIMPLE|wxBORDER_SUNKEN|wxTAB_TRAVERSAL</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="notebook_1_Profile" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>1</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxPanel" name="Panel2_Profile" base="EditPanel">
                                            <size>600, 333</size>
                                            <style>wxBORDER_SIMPLE|wxBORDER_SUNKEN|wxTAB_TRAVERSAL</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_R" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_R1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="B_Layer_Load" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnButton_B_Layer_Load</handler>
                                    </events>
                                    <size>130, 34</size>
                                    <background>#b5afff</background>
                                    <label>Layers Load</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="B_Layer_Save" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnButton_B_Layer_Save</handler>
                                    </events>
                                    <background>#71ff5a</background>
                                    <label>Save</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="B_Layer_Insert" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnButton_B_Layer_Insert</handler>
                                    </events>
                                    <label>insert</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="B_Layer_Delete" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnButton_B_Layer_Delete</handler>
                                    </events>
                                    <label>delete</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="B_Layer_Update" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnButton_B_Layer_Update</handler>
                                    </events>
                                    <background>#fff974</background>
                                    <label>update</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGrid" name="grid_1" base="EditGrid">
                            <create_grid>1</create_grid>
                            <columns>
                                <column size="90">Name</column>
                                <column size="150">Composition</column>
                                <column size="75">d [A]</column>
                                <column size="75">sg [A]</column>
                                <column size="75">[g/cm^3]</column>
                                <column size="75">[g/mol]</column>
                                <column size="75">[A^3]</column>
                            </columns>
                            <rows_number>10</rows_number>
                            <enable_editing>1</enable_editing>
                            <enable_grid_lines>1</enable_grid_lines>
                            <enable_col_resize>1</enable_col_resize>
                            <enable_row_resize>0</enable_row_resize>
                            <enable_grid_resize>0</enable_grid_resize>
                            <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL</flag>
                                        <object class="wxButton" name="B_Fit_Start" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">OnButton_B_Fit_Start</handler>
                                            </events>
                                            <size>130, 34</size>
                                            <background>#ff6e64</background>
                                            <label>Fit Start</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL</flag>
                                        <object class="wxButton" name="B_Fit_Stop" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">OnButton_B_Fit_Stop</handler>
                                            </events>
                                            <size>130, 34</size>
                                            <background>#ff6e64</background>
                                            <label>Fit Stop</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="B_Fit_N" base="EditButton">
                                    <size>80, 34</size>
                                    <disabled>1</disabled>
                                    <style>wxBU_RIGHT</style>
                                    <label>0</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL</flag>
                                        <object class="wxRadioButton" name="RB_Fit_Layer" base="EditRadioButton">
                                            <label>Layer</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL</flag>
                                        <object class="wxRadioButton" name="RB_Fit_Profile" base="EditRadioButton">
                                            <label>Profile</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                    <label>Layer</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxCheckBox" name="Chk_L_ab" base="EditCheckBox">
                                                    <tooltip>fit scale and background parameters</tooltip>
                                                    <disabled>1</disabled>
                                                    <label>a0b0</label>
                                                    <checked>1</checked>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxCheckBox" name="Chk_L_dd" base="EditCheckBox">
                                                    <tooltip>fit layer thickness d [A]</tooltip>
                                                    <label>d</label>
                                                    <checked>1</checked>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxCheckBox" name="Chk_L_rh" base="EditCheckBox">
                                                    <tooltip>fit layer density [g/cm^3]</tooltip>
                                                    <label>rho</label>
                                                    <checked>1</checked>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxCheckBox" name="Chk_L_sg" base="EditCheckBox">
                                                    <tooltip>fit roughness parameter sigma [A]</tooltip>
                                                    <label>sg</label>
                                                    <checked>1</checked>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                    <label>Profile</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxCheckBox" name="Chk_P_ab" base="EditCheckBox">
                                                    <tooltip>fit scale and background parameters</tooltip>
                                                    <disabled>1</disabled>
                                                    <label>a0b0</label>
                                                    <checked>1</checked>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxCheckBox" name="Chk_P_rh" base="EditCheckBox">
                                                    <tooltip>fit density profile</tooltip>
                                                    <disabled>1</disabled>
                                                    <label>rho</label>
                                                    <checked>1</checked>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxCheckBox" name="Chk_P_ac" base="EditCheckBox">
                                                    <tooltip>fit profile of atomic concentration for atom ...</tooltip>
                                                    <disabled>1</disabled>
                                                    <label>atom</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxComboBox" name="Chk_P_atom" base="EditComboBox">
                                                    <size>80, 34</size>
                                                    <style>wxCB_SIMPLE</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                        <choice>W</choice>
                                                        <choice>Si</choice>
                                                        <choice>O</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxNotebook" name="notebook_2" base="EditNotebook">
                            <style>wxNB_TOP</style>
                            <tabs>
                                <tab window="notebook_2_pane_1">Logger</tab>
                                <tab window="notebook_2_Error">Error</tab>
                                <tab window="notebook_2_Settings">Settings</tab>
                                <tab window="notebook_2_Help">Help</tab>
                            </tabs>
                            <object class="wxPanel" name="notebook_2_pane_1" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>3</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="T_Logger" base="EditTextCtrl">
                                            <size>652, 170</size>
                                            <style>wxTE_MULTILINE|wxTE_RICH</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="notebook_2_Error" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>2</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxPanel" name="Panel3_Error" base="EditPanel">
                                            <background>#d8d8bf</background>
                                            <style>wxBORDER_SIMPLE|wxBORDER_SUNKEN</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="notebook_2_Settings" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>3</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxRadioButton" name="RB_Fit_LM" base="EditRadioButton">
                                                            <tooltip>LM = Levenberg-Marquand</tooltip>
                                                            <label>L-M</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>3</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxRadioButton" name="RB_Fit_DE" base="EditRadioButton">
                                                            <tooltip>DE = Differential Evolution</tooltip>
                                                            <label>D-E</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>3</border>
                                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                            <size>110, 17</size>
                                                            <label>update every</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>3</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxSpinCtrl" name="V_Fit_Update" base="EditSpinCtrl">
                                                            <events>
                                                                <handler event="EVT_SPINCTRLDOUBLE">OnValue_V_Fit_Update</handler>
                                                            </events>
                                                            <size>130, 34</size>
                                                            <style>wxSP_ARROW_KEYS</style>
                                                            <range>10, 100</range>
                                                            <value>100</value>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>3</border>
                                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                            <size>110, 17</size>
                                                            <label>profile step [A]</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>3</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxSpinCtrlDouble" name="V_Profile_Step" base="EditSpinCtrlDouble">
                                                            <size>130, 34</size>
                                                            <tooltip>profile step</tooltip>
                                                            <style>wxSP_ARROW_KEYS</style>
                                                            <range>0.5, 9.0</range>
                                                            <value>2.0</value>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="notebook_2_Help" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
